redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.username=
redis.timeout=1000
redis.maxIdle=5000
redis.minIdle=5000
redis.maxTotal=1024
redis.maxWait=1000
redis.maxGab=30000
redis.maxActive=5000
redis.maxWaitMillis=3000
#-\u83B7\u53D6\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u67E5\u6709\u6548\u6027\uFF0C \u9ED8\u8BA4false
redis.testOnBorrow=false
#-return\u7ED9pool\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C
redis.testOnReturn=false
#-\u5728\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
redis.testWhileIdle=true
#-- redis key expire
redis.expire=1000
#-- redis key list max length 
redis.maxCount=1000
